{
  "name": "github-global",
  "version": "1.0.0",
  "description": "GitHub Global - AI-powered documentation translation platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "autoprefixer": "^10.4.24",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.1",
    "ioredis": "^5.9.3",
    "nanoid": "^5.1.6",
    "next": "^16.1.6",
    "openai": "^6.22.0",
    "postcss": "^8.5.6",
    "prisma": "^5.22.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/nanoid": "^2.1.0",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
